 @media (max-width:848px) {
  html {
    font-family: "Raleway", "Helvetica", sans-serif;
    font-weight: 400;
    color: #2F3442;
    height: 100%;
    background-color: #FFFFFF;
}
body {
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  color: #BCD2DA;
}

.card {
    width:100%;
    border-radius: 4px;
    margin:0 0 0 0;
}

.card__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  height:120px;
  border: 1px solid #CAD0D2;
}

.card__descriptionIcon {
  font-size: 32px; 
  margin-bottom: 10px;
}

.card__descriptionText {
    color: #57727C;
    font-size: 12px;
    text-align: center;
    max-width: calc(100% - 30px);
}

.card__price {
    text-align: center;
    color: #57727C;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    border-top: 1px solid #D7DBDD;
    background-color: #EEF3F5;
}

.cardGroup {
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    width:95%;
    height:15%;
    align-items: center;
  }
  
    .cardGroup__card {
      border: none;
      border-radius: 0;
    }
  
    .cardGroup__card {
      flex-grow: 1;
    }
  
    .cardGroup__cardDescription {
    }
}
@media (min-width:849px) {
html {
    font-family: "Raleway", "Helvetica", sans-serif;
    font-weight: 400;
    color: #2F3442;
    height: 100%;
    background-color: #FFFFFF;
}
body {
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  color: #BCD2DA;
}

.card {
    border-radius: 4px;
    margin:0 0 0 0;
}

.card__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:235px;
  height:100px;
  border: 1px solid #CAD0D2;
}

.card__descriptionIcon {
  font-size: 32px; 
  margin-bottom: 10px;
}

.card__descriptionText {
    color: #57727C;
    font-size: 12px;
    text-align: center;
    max-width: calc(100% - 30px);
}

.card__price {
    text-align: center;
    color: #57727C;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    border-top: 1px solid #D7DBDD;
    background-color: #EEF3F5;
}

.cardGroup {
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    width:710px;
    height:15%;
    align-items: flex-end;
  }
  
    .cardGroup__card {
      border: none;
      border-radius: 0;
    }
  
    .cardGroup__card {
      flex-grow: 1;
    }
  
    .cardGroup__cardDescription {
    }
}